<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ccbd908d58.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="./css/mobile.css">
    <title>NewsGrid | Only Place For News</title>
</head>
<body>
<nav id="main-nav">
    <div class="container">
        <img src="./img/logo.png" alt="logo" class="logo">
        
        <div class="social">
        <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="http://youtube.com" target="_blanks"><i class="fab fa-youtube fa-2x"></i></a>
    </div>
    <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./about.html">ABOUT</a></li>
    </ul>
    </div>
</nav>

<div id="article-page">
  <div class="container">
    <div class="article-page-content">
      <article class="card">
        <img src="./img/articles/ent1.jpg" alt="">
        <div>
          <h1>Lorem ipsum dolor sit amet.</h1>
          <div class="author">
            <div><i class="fas fa-user"></i> Written By Saurabh Kesharwani 25 April 2020</div>
            <div class="category ent-category">Entertainment</div>
          </div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sunt voluptates voluptatum laboriosam, nihil, eaque rerum adipisci nulla vero esse minus provident deserunt dolores dolore suscipit necessitatibus error veniam voluptas asperiores? Quis, distinctio. Cum quo odit porro magnam ratione asperiores nobis dolor. Ipsam eaque consequuntur quas quam exercitationem vero assumenda?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio non repudiandae, porro ratione tempore inventore iure accusamus velit saepe voluptas dolorum sit dolores, error eaque assumenda perferendis, explicabo consectetur maiores dolor! Sequi repellendus vero numquam illum quidem rem aspernatur minima quis! Quam esse dolore delectus, minus, expedita beatae asperiores nam sed omnis assumenda quasi voluptatem eius totam velit dolores odio ipsam nihil ea. Mollitia esse deserunt rem, facere provident deleniti fuga, reiciendis repellat fugiat temporibus unde quia voluptatem doloremque recusandae maiores ad nobis? Non, exercitationem dolores dolorum hic laudantium, pariatur nisi voluptate consequuntur totam porro reprehenderit? Error voluptatibus deleniti accusantium.</p>
        </div>
      </article>
      <aside>
        <div class="categories list card">
          <h1>Categories</h1>
          <ul>
            <li><i class="fas fa-chevron-right"></i><a href="#"> Sports</a></li>
            <li><i class="fas fa-chevron-right"></i><a href="#"> Entertainment</a></li>
            <li><i class="fas fa-chevron-right"></i><a href=""> Technology</a></li>
            <li><i class="fas fa-chevron-right"></i><a href=""> Fashion</a></li>
            <li><i class="fas fa-chevron-right"></i><a href=""> Shopping</a></li>
          </ul>
        </div>
        <div class="card bg-secondary">
          <h2>Join Our Club</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, culpa?</p>
          <a href="#" class="btn btn-dark">Join Now</a>
        </div>
      </aside>
    </div>
  </div>
</div>

<!-- bottom section -->
<div id="bottom" class="bg-dark py-2">
    <div class="container">
        <div class="bottom-parts">
            <div>
                <img src="./img/logo_light.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nostrum, eos non aut dolorem deserunt reiciendis perspiciatis! Nulla, ducimus in.</p>
            </div>
            <div class="form-mail">
                <h3>EMAIL NEWSLATER</h3>
                <p>Lorem ipsum dolor sit amet.
                </p>
                <form action="#" name="contact" data-netlify = "true">
                    <input type="email" name="email" id="email" placeholder="Enter Email..." required>
                    <button class="btn btn-primary" type="submit" name="submit">Subscribe</button>
                </form>
            </div>
            <div class="list">
                <h3>SITE LINKS</h3>
                <ul>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h3>JOIN OUR CLUB</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, numquam?</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
        </div>
        <footer>
            Copyright &copy; 2020, All Rights Reserved
        </footer>
    </div>
</div>

<script src="./js/main.js"></script>
</body>
</html>